# VOKASI Production Caddyfile
# Set VOKASI_DOMAIN in your environment (e.g. vokasi.id or smk1-bandung.vokasi.id)
# Caddy provisions HTTPS via Let's Encrypt automatically.

{$VOKASI_DOMAIN:vokasi.example.com} {
    encode gzip

    handle /api/* {
        reverse_proxy backend:8000
    }

    handle {
        reverse_proxy frontend:3000
    }

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        X-Powered-By "VOKASI"
    }

    log {
        output file /var/log/caddy/access.log {
            roll_size 10mb
            roll_keep 5
        }
    }
}
