TSEA-X/
в”њв”Ђв”Ђ App.jsx (Original)
в”њв”Ђв”Ђ tsea_x_blueprint.md (Original)
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Logo.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ NavItem.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CourseCard.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PathwayCard.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ HeroSlider.tsx
в”‚   в”‚   в””в”Ђв”Ђ lib/
в”‚   в”‚       в””в”Ђв”Ђ data.ts
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tailwind.config.ts (Implicit via v4)
в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ venv/
в””в”Ђв”Ђ blockchain/
    в””в”Ђв”Ђ T6Credential.sol
