'use client';

import { useState, useEffect } from 'react';
import {
    Users, BookOpen, Award, TrendingUp, Activity,
    Shield, Database, Globe, Settings, AlertCircle,
    CheckCircle, Clock, DollarSign, GraduationCap,
    BarChart3, FileText, Upload, Download, X
} from 'lucide-react';

interface PlatformStats {
    totalUsers: number;
    totalCourses: number;
    totalEnrollments: number;
    totalCredentials: number;
    activeProjects: number;
    completionRate: number;
    revenueThisMonth: number;
    systemHealth: string;
}

interface RecentActivity {
    id: number;
    type: string;
    description: string;
    timestamp: string;
    status: string;
}

interface User {
    id: number;
    name: string;
    email: string;
    role: 'student' | 'instructor' | 'admin' | 'institution';
    status: 'active' | 'suspended' | 'pending';
    joined

    Date: string;
    lastActive: string;
    coursesEnrolled: number;
}

// Mock Users Data
const MOCK_USERS: User[] = [
    { id: 1, name: "Alex Chen", email: "alex@example.com", role: "student", status: "active", joinedDate: "2025-01-15", lastActive: "2 mins ago", coursesEnrolled: 3 },
    { id: 2, name: "Sarah Jones", email: "sarah@t6.org", role: "instructor", status: "active", joinedDate: "2024-11-20", lastActive: "1 hour ago", coursesEnrolled: 0 },
    { id: 3, name: "GovTech Admin", email: "admin@govtech.sg", role: "institution", status: "active", joinedDate: "2024-10-01", lastActive: "1 day ago", coursesEnrolled: 0 },
    { id: 4, name: "Mike Ross", email: "mike@example.com", role: "student", status: "suspended", joinedDate: "2025-02-10", lastActive: "5 days ago", coursesEnrolled: 1 },
    { id: 5, name: "Jessica Pearson", email: "jessica@pearson.com", role: "admin", status: "active", joinedDate: "2024-09-15", lastActive: "Just now", coursesEnrolled: 0 },
    { id: 6, name: "Rachel Zane", email: "rachel@example.com", role: "student", status: "active", joinedDate: "2025-03-01", lastActive: "3 hours ago", coursesEnrolled: 2 },
    { id: 7, name: "Harvey Specter", email: "harvey@specter.com", role: "instructor", status: "pending", joinedDate: "2025-04-12", lastActive: "Never", coursesEnrolled: 0 },
];

interface AdminCourse {
    id: number;
    title: string;
    instructor: string;
    institution: string;
    category: string;
    status: 'published' | 'draft' | 'pending';
    enrollments: number;
    rating: number;
    lastUpdated: string;
}

const MOCK_COURSES: AdminCourse[] = [
    { id: 1, title: "Circular Economy Models for SMEs", instructor: "Dr. Sarah Smith", institution: "United in Diversity", category: "Sustainable Development", status: "published", enrollments: 1250, rating: 4.8, lastUpdated: "2025-01-10" },
    { id: 2, title: "AI Governance Frameworks", instructor: "Prof. Alan Turing", institution: "GovTech Institute", category: "Public Policy", status: "published", enrollments: 850, rating: 4.9, lastUpdated: "2025-02-15" },
    { id: 3, title: "Green Financing 101", instructor: "Jane Doe", institution: "T6 Finance", category: "Business", status: "pending", enrollments: 0, rating: 0, lastUpdated: "2025-03-20" },
    { id: 4, title: "Smart City Infrastructure", instructor: "Tech Team", institution: "Future Cities Lab", category: "Technology", status: "draft", enrollments: 0, rating: 0, lastUpdated: "2025-03-25" },
    { id: 5, title: "Social Entrepreneurship", instructor: "Impact Hub", institution: "T6 Social", category: "Business", status: "published", enrollments: 2100, rating: 4.7, lastUpdated: "2024-12-05" },
];

interface AdminCredential {
    id: string;
    user: string;
    title: string;
    type: 'Professional Certificate' | 'Degree' | 'Badge';
    issuedDate: string;
    status: 'issued' | 'revoked' | 'pending';
    blockchainHash: string;
}

const MOCK_CREDENTIALS: AdminCredential[] = [
    { id: "CRT-2025-001", user: "Alex Chen", title: "Circular Economy Specialist", type: "Professional Certificate", issuedDate: "2025-01-20", status: "issued", blockchainHash: "0x7f...3a2b" },
    { id: "CRT-2025-002", user: "Sarah Jones", title: "AI Ethics Verifier", type: "Badge", issuedDate: "2025-02-15", status: "issued", blockchainHash: "0x8a...9c1d" },
    { id: "CRT-2025-003", user: "Mike Ross", title: "Sustainable Finance", type: "Professional Certificate", issuedDate: "2025-03-10", status: "pending", blockchainHash: "-" },
    { id: "CRT-2024-099", user: "Jessica Pearson", title: "Leadership in Tech", type: "Degree", issuedDate: "2024-12-01", status: "revoked", blockchainHash: "0x1b...2e3f" },
];

interface SystemLog {
    id: number;
    timestamp: string;
    level: 'info' | 'warning' | 'error' | 'success';
    service: 'api' | 'database' | 'auth' | 'blockchain';
    message: string;
}

const MOCK_LOGS: SystemLog[] = [
    { id: 1, timestamp: "2025-11-28 03:55:12", level: "info", service: "api", message: "GET /api/v1/admin/stats - 200 OK" },
    { id: 2, timestamp: "2025-11-28 03:54:45", level: "success", service: "blockchain", message: "Block #123456 verified successfully" },
    { id: 3, timestamp: "2025-11-28 03:50:22", level: "warning", service: "database", message: "High query latency detected (150ms)" },
    { id: 4, timestamp: "2025-11-28 03:45:10", level: "error", service: "auth", message: "Failed login attempt for user: admin@test.com" },
    { id: 5, timestamp: "2025-11-28 03:40:00", level: "info", service: "api", message: "System backup completed" },
];

export default function AdminDashboard() {
// ... State and handlers will be truncated for brevity, file is too long
